<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  .c{
display:grid;
background-color:white;

grid-gap:10px;
padding:10px;
grid-template-areas:'h1 h1 h2 h2 h3 h3'
                    'h1 h1 h2 h2 h3 h3'
                   'h1 h1 h2 h2 h3 h3'
'h4 h4 h5 h5 h6 h6'
'h4 h4 h5 h5 h6 h6'
'h4 h4 h5 h5 h6 h6'
             'h7 h7 h8 h8 h9 h9'
			 'h7 h7 h8 h8 h9 h9'
			 'h7 h7 h8 h8 h9 h9'
'h10 h10 h11 h11 h12 h12'			 
'h10 h10 h11 h11 h12 h12'	
'h10 h10 h11 h11 h12 h12'	
              'h13 h13 h14 h14 h15 h15'	
'h13 h13 h14 h14 h15 h15'	
'h13 h13 h14 h14 h15 h15'				  ;
}
.c >div{
background-color:gray;
text-align:center;
padding:20px;
font-size:30px;
}
.i1{
grid-area:h1;}
.i2{
grid-area:h2;}
.i3{
grid-area:h3;}
.i4{
grid-area:h4;}
.i5{
grid-area:h5;}
.i6{
grid-area:h6;}.i7{
grid-area:h7;}
.i8{
grid-area:h8;
}.i9{
grid-area:h9;}
.i10{
grid-area:h10;}
.i11{
grid-area:h11;}
.i12{
grid-area:h12;}
.i13{
grid-area:h13;}
.i14{
grid-area:h14;}
.i15{
grid-area:h15;}
  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="row">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img style="margin-top:-10px;"CLASS="img-responsive" src="lovely-professional-university-present.png" width="45px"></a>
    </div>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">HOME</a></li>
		<li><a href="#event">EVENTS</a></li>
		<li><a href="#faculty">FACULTY</a></li>
        <li>
          <a  href="ums.html">ADMISSION </a></li>
            <li><a href="course.html">COURSES</a></li>
            <li><a href="placement cell.htm">PLACEMENT CELL</a></li>
		  <li><a href="contact.html">CONTACT US</a></li>
		  </ul>
    </div>
</nav></div>

</div>
<div class="row">
<div class="container-fluid" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="0.png" alt="Los Angeles" style="width:100%;"><div class="carousel-caption">
        <h3>8<sup>th</sup> CONVOCATION</h3>
        <p>CHIEF GUEST:FORMER PRESIDENT PRANAV MUKHARJEE</p>
      </div>
      </div>
      <div class="item">
        <img src="1.jpg" alt="Chicago" style="width:100%;">
		<div class="carousel-caption">
        <h3>HUGE ENTERANCE</h3>
        <p>ON THE WAY TO NH1</p>
      </div>
      </div>
      <div class="item">
        <img src="2.jpg" alt="New york" style="width:100%;">
      <div class="carousel-caption">
        <h3>HIGH SECURITY</h3>
      </div>
	  </div>
      <div class="item">
        <img src="3.jpg" alt="New york" style="width:100%;">
     <div class="carousel-caption">
        <h3>INDIA'S LARGEST CAMPUS</h3>
      </div> </div>
      <div class="item">
        <img src="4.jpg" alt="New york" style="width:100%;">
		<div class="carousel-caption">
        <h3>FRESHERS WELCOME</h3>
      </div>
      </div>
	</div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <center><h1></h1></center>
  <center><h1>WELCOME TO LPU</h1></center>
  <center><h1></h1></center>
</div>
<div class="container"  id="event" style="background-image:url('pic07.jpg'); color:white;">
<center>
<div style="background-color:#F5F5F5">
							<div class="header">
                            <h1> EVENTS </h1>
</div></div>
  <img src="Project-Manager-from-Goethe-Institut-Germany-enlightened-Students-on-Future-of-German-Language-534x462.jpg" alt="" width="538" height="460" class="profile">
  <p>Project-Manager-from-Goethe-Institut-Germany-enlightened-Students-on-Future-of-German-Language</p>
 <div id="locator1">
 
<img src="LPU-hosted-USHA-Deaf-India-Cricket-League-ICL-Matches-2018-1-265x198.jpg" alt="" width="265" height="198" class="profile">
<p>LPU-hosted-USHA-Deaf-India-Cricket-League-ICL-Matches-2018</p>
</div>
<div id="locator">
<img src="LPU-School-of-Hotel-Management-creates-Longest-Salad-Bar--265x198.jpg" alt="" width="265" height="198" class="profile">
<p>LPU-School-of-Hotel-Management-creates-Longest-Salad-Bar
</p>
</div>
<div id="locator2">
<img src="Moot_Court_Competition_at_LPU_1-265x198.jpg"  alt="" width="265" height="198" class="profile">
<p>Moot_Court_Competition_at_LPU</p>
</div></center></div>
<div style="background-color:grey;">
<div id="faculty" class="c">
<div class="i1"><img src="h18.PNG"></div>
<div class="i2">FACULTIES</div>
<div class="i3"><img src="h23.PNG"></div>
<div class="i4"><img src="h12.PNG"><br/>Dr.Amandeep Singh<br/>HOS<br/>(management)</div>
<div class="i5"><img src="h17.PNG"><br/>RAJDEV MITTAL<br/>(COUNCILLOR)</div>
<div class="i6"><img src="h14.PNG" height="400px"><br/>Deepak Parashar<br/>HOS<br/>(engineering)</div>
<div class="i7"><img src="h5.PNG"><br/>Rohan Aggarwal<br/>HOD<br/>
(management)</div>
<div class="i8"><img src="h10.PNG"><br/>
<p>experienced university faculty members at the scientist conference</div>
<div class="i9"><img src="h6.PNG"><br/>Divya Chauhan<br/>
HOD<br/>(engineering)</div>
<div class="i10"><img src="h7.PNG"><br/>Dr.Rajiv Shukla<br/>
(Admission<br/>in-charge)</div>
<div class="i11"><img src="h16.PNG"><br/>faculty members with  the chief of indian oil Mr.Sukhdev Banerjee.<br/>
 At the national petroleum conference in New Delhi.</div>
<div class="i12"><img src="h19.PNG"><br/>deepika Bedi<br/>
(Administration)</div>
<div class="i13"></div>
<div class="i14"><p>***india's largest university***,Lovely Professional University</p><p>
phagwara punjab (INDIA)-144401</p></div>
<div class="i15"></div>
</div>
</div>
<footer class="container-fluid text-center">
  <p>India's Largest University* Lovely Professional University, Jalandhar-Delhi, G.T. Road, Phagwara, Punjab (INDIA) -144411.
Website: http://www.lpu.in</p>
</footer>

</body>

</html>